Manifest-Version: 1.0
Class-Path: lib/commons-lang-2.6.jar lib/spring-cloud-config-client-1.
 4.3.RELEASE.jar lib/spring-beans-4.3.17.RELEASE.jar lib/woodstox-core
 -5.0.3.jar lib/xstream-1.4.10.jar lib/httpclient-4.5.5.jar lib/jackso
 n-core-2.8.11.jar lib/xmlpull-1.1.3.1.jar lib/jboss-logging-3.3.2.Fin
 al.jar lib/spring-cloud-starter-1.3.3.RELEASE.jar lib/netty-handler-4
 .0.27.Final.jar lib/spring-security-crypto-4.2.6.RELEASE.jar lib/spri
 ng-boot-starter-logging-1.5.13.RELEASE.jar lib/spring-boot-autoconfig
 ure-1.5.13.RELEASE.jar lib/archaius-core-0.7.4.jar lib/jcl-over-slf4j
 -1.7.25.jar lib/spring-cloud-commons-1.3.3.RELEASE.jar lib/jackson-da
 tabind-2.8.11.1.jar lib/eureka-core-1.7.2.jar lib/stax-api-1.0-2.jar
 lib/spring-cloud-starter-netflix-archaius-1.4.4.RELEASE.jar lib/aopal
 liance-1.0.jar lib/spring-cloud-starter-eureka-1.4.4.RELEASE.jar lib/
 ribbon-loadbalancer-2.2.5.jar lib/jettison-1.3.7.jar lib/slf4j-api-1.
 7.25.jar lib/woodstox-core-asl-4.4.1.jar lib/spring-webmvc-4.3.17.REL
 EASE.jar lib/logback-classic-1.1.11.jar lib/spring-core-4.3.17.RELEAS
 E.jar lib/guice-4.1.0.jar lib/eureka-client-1.7.2.jar lib/classmate-1
 .3.4.jar lib/spring-cloud-starter-netflix-eureka-server-1.4.4.RELEASE
 .jar lib/commons-codec-1.10.jar lib/spring-boot-starter-actuator-1.5.
 13.RELEASE.jar lib/spring-boot-starter-1.5.13.RELEASE.jar lib/spring-
 boot-actuator-1.5.13.RELEASE.jar lib/ribbon-httpclient-2.2.5.jar lib/
 spring-boot-1.5.13.RELEASE.jar lib/spring-aop-4.3.17.RELEASE.jar lib/
 xpp3_min-1.1.4c.jar lib/jul-to-slf4j-1.7.25.jar lib/jersey-client-1.1
 9.1.jar lib/joda-time-2.9.9.jar lib/hystrix-core-1.5.12.jar lib/sprin
 g-cloud-netflix-eureka-client-1.4.4.RELEASE.jar lib/commons-math-2.2.
 jar lib/netflix-statistics-0.1.1.jar lib/javax.inject-1.jar lib/netty
 -transport-native-epoll-4.0.27.Final.jar lib/netty-buffer-4.0.27.Fina
 l.jar lib/commons-collections-3.2.2.jar lib/stringtemplate-3.2.1.jar
 lib/rxnetty-0.4.9.jar lib/rxnetty-contexts-0.4.9.jar lib/jersey-apach
 e-client4-1.19.1.jar lib/tomcat-annotations-api-8.5.31.jar lib/jersey
 -server-1.19.1.jar lib/servo-core-0.10.1.jar lib/rxnetty-servo-0.4.9.
 jar lib/spring-boot-starter-web-1.5.13.RELEASE.jar lib/jackson-datafo
 rmat-xml-2.8.11.jar lib/netflix-infix-0.3.0.jar lib/spring-cloud-star
 ter-netflix-eureka-client-1.4.4.RELEASE.jar lib/snakeyaml-1.17.jar li
 b/bcprov-jdk15on-1.55.jar lib/spring-cloud-starter-eureka-server-1.4.
 4.RELEASE.jar lib/tomcat-embed-core-8.5.31.jar lib/tomcat-embed-el-8.
 5.31.jar lib/spring-web-4.3.17.RELEASE.jar lib/logback-core-1.1.11.ja
 r lib/jackson-module-jaxb-annotations-2.8.11.jar lib/hibernate-valida
 tor-5.3.6.Final.jar lib/netflix-commons-util-0.1.1.jar lib/servo-inte
 rnal-0.10.1.jar lib/antlr-2.7.7.jar lib/netty-codec-http-4.0.27.Final
 .jar lib/spring-context-support-4.3.17.RELEASE.jar lib/netty-common-4
 .0.27.Final.jar lib/ribbon-eureka-2.2.5.jar lib/log4j-over-slf4j-1.7.
 25.jar lib/netflix-eventbus-0.3.0.jar lib/gson-2.8.4.jar lib/ribbon-c
 ore-2.2.5.jar lib/spring-context-4.3.17.RELEASE.jar lib/spring-cloud-
 starter-netflix-ribbon-1.4.4.RELEASE.jar lib/jersey-servlet-1.19.1.ja
 r lib/spring-cloud-netflix-eureka-server-1.4.4.RELEASE.jar lib/spring
 -cloud-starter-config-1.4.3.RELEASE.jar lib/spring-cloud-context-1.3.
 3.RELEASE.jar lib/spring-expression-4.3.17.RELEASE.jar lib/bcpkix-jdk
 15on-1.55.jar lib/antlr-runtime-3.4.jar lib/freemarker-2.3.28.jar lib
 /commons-configuration-1.8.jar lib/spring-boot-starter-freemarker-1.5
 .13.RELEASE.jar lib/spring-cloud-netflix-core-1.4.4.RELEASE.jar lib/g
 uava-18.0.jar lib/stax2-api-3.1.4.jar lib/tomcat-embed-websocket-8.5.
 31.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/jackson-annotati
 ons-2.8.0.jar lib/netty-transport-4.0.27.Final.jar lib/netty-codec-4.
 0.27.Final.jar lib/jersey-core-1.19.1.jar lib/rxjava-1.2.0.jar lib/ht
 tpcore-4.4.9.jar lib/spring-boot-starter-tomcat-1.5.13.RELEASE.jar li
 b/stax-api-1.0.1.jar lib/jsr311-api-1.1.1.jar lib/ribbon-transport-2.
 2.5.jar lib/commons-jxpath-1.3.jar lib/ribbon-2.2.5.jar lib/validatio
 n-api-1.1.0.Final.jar lib/HdrHistogram-2.1.9.jar
Main-Class: com.xiaoxiaomo.eureka.EurekaServer

